# ticketweb-java-UI

ticketweb-java-UI/: pom.xml
ticketweb-java-UI/src/main/java/PageObject/: BasePage.java  T4_Client_Org_Dashboard_page.java  T4_Event_Dashboard.java  T4_Event_list_page.java  T4_event_create_page.java  T4_login_page.java
ticketweb-java-UI/src/main/java/Tools/: DateTimeManager.java  MyDriver.java  PropertiesManager.java
ticketweb-java-UI/src/test/java/testsuits/: Test_T4_Client_Org_Dashboard.java  Test_T4_Create_Event.java  Test_T4_login.java
ticketweb-java-UI/test-output/html/: overview.html  suite1_test1_results.html
ticketweb-java-UI/test-output/xml/: testsuits.Test_T4_Client_Org_Dashboard_results.xml  testsuits.Test_T4_Create_Event_results.xml  testsuits.Test_T4_login_results.xml  testsuits.Test_login_results.xml
ticketweb-java-UI/zhengAlam/: README.md
