#Update test name
#Tue Jul 17 13:15:34 PDT 2018
T4_login_PWD=111111
T4_login_name=alamMaster@ticketweb.com
webdriver.chrome.driver=D\:\\EclipseWorkspace\\zhengAlam\\Lib\\chromedriver.exe
T4_org_dashboard_Url=https\://ticketweb.com.tweb.twqa1.websys.tmcs/web-client/org/142142/dashboard.tw
T4_login_Url=https\://ticketweb.com.tweb.twqa1.websys.tmcs/web-client/login.tw
T4_Create_Event_Url=https://ticketweb.com.tweb.twqa1.websys.tmcs/web-client/org/142142/create/1001/1/false/createEvent.tw
